{
  "name": "microfinance-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/setup-prisma.js && next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "analyze": "ANALYZE=true next build",
    "postinstall": "node scripts/setup-prisma.js",
    "vercel-build": "npm install --save-dev typescript@latest @types/react@latest @types/react-dom@latest @types/node@latest && node scripts/setup-prisma.js && node scripts/pre-build.js && NEXT_TYPESCRIPT_CHECK=false NODE_OPTIONS='--max_old_space_size=3072' next build && node scripts/cleanup-prisma.js && node scripts/optimize-vercel-output.js",
    "vercel-install": "npm ci --no-audit --legacy-peer-deps && npm install --save-dev typescript@latest @types/react@latest @types/react-dom@latest @types/node@latest",
    "cleanup-prisma": "node scripts/cleanup-prisma.js",
    "optimize-vercel": "node scripts/optimize-vercel-output.js"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "autoprefixer": "^10.0.0",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "postcss": "^8.0.0",
    "prisma": "^3.15.2",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^2.15.3",
    "swr": "^2.3.3",
    "tailwindcss": "^2.0.0",
    "typescript": "latest",
    "xlsx": "^0.18.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "eslint": "^7.0.0",
    "eslint-config-next": "latest",
    "prettier": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts"
  }
}
